/* css reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-rzle reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* main css */
.container1{
	height: 100%;
	display: grid;
	grid-template-columns: 100px 100px;
	align-items: center;
}

header{
    height: 70px;
    width: 100%;
	background: rgb(165, 163, 163);
	padding: 10px;
}
header img{
	height: 100%;
}
.container{
	width: 100%;
	/* margin: 0 auto; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(6,100px);
	/* grid-gap: 10px; */
	/* align-items: center; */
}
.item{
    background: blue;
}
.item img{
	height: 100%;
	width: 100%;
}
.item1, .item7, .item8 {
	grid-column: span 2;
	grid-row:span 2;
}
.item2{
	grid-column: span 3;
	grid-row:span 2;
}
.item5 , .item6{
	/* grid-column: span 3; */
	grid-row:span 2;
}
.item9, .item10{
	grid-column: span 3;
	grid-row:span 2;
}

@media all and (max-width: 720px) {
    .container {
        grid-template-columns: 100%;
    }
}