/* css reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-rzle reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* main css */

*{
    box-sizing: border-box;
}
header{
    height: 30px;
    width: 100%;
    background: #38372b;
}
.container__header{
    display: grid;
    grid-template-columns: 50px 1fr;
    height: 100%;
}

img{
    height: 100%;
}
.container__header h1{
    color: whitesmoke;
    display: inline-block;
    align-self: center;
}

.section1{
    background-image: url(../Media/maxresdefault.jpg);
    background-size: 100% 100%;
}
.container1{
    display: grid;
    grid-template-columns: auto 1fr;
    color: white;
    align-items: center;
    justify-content: space-between;	
    padding: 10px;
}
.ban__1{
    font-size: 50px;
    font-weight: bold;
    padding: 20px;
}
.ban__2{
    padding: 20px;
}
.container{
    max-width: 960px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 30px auto;
}
.item{
    /* height: 100%; */
    width: 100%;
    /* background: blue; */
    /* vertical-align: bottom; */
    position: relative;
}
.item img {
    width: 100%;
}

.sub__item{
    background: rgba(245, 245, 245, 0.438);
    vertical-align: bottom;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 5px 10px;
}

/* Adaptive css */

@media all and (max-width: 720px) {
    .container1 {
        grid-template-columns: 100%;
    }
}