<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1stLayout</title>
    <style>
    .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 1%;
    }
    .footer{
            border:1px; 
            border-style:solid; 
            border-color:rgb(8, 3, 3); 
            padding: 1em;
            font-size: 10px; 
            margin:10; 
            background-color: rgb(230, 164, 23);
            color:white;
            text-align: center;
          }  
    .section{

        background-color: black;
        padding: 20px;
    }
    .circle {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      font-size: 10px;
      color: #fff;
      line-height: 500px;
      text-align: center;
      background: #000
    }

    h3{
      color:white;
      margin:0;
    }
    h4{
      color:white;
    }
    mark { 
        background-color:rgba(0,0,0,0.5);
        color:white;
    }

    </style>
  </head>
  <body>

      <h3 align="center" style="color:black">  Div paragraph heading unordered listform </h3>

        <section class="section">
          <h3 class="section" align="center" style="color:red"> Important advices</h3>
          <svg class="img" height="100" width="100" align="center">
            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="1" fill="blue" />
            <text x="50%" y="50%" alignment-baseline="middle" text-anchor="middle"><a href=""></a>HTML</text>
          </svg>   
          <h3 align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h3>
          <h4 align="center">The Best Track:</h4>
          <h4 align="center"> </h4>
          <h4 align="center"> </h4> 
          <a href=""><p style="text-align:center">1. Learn HTML</a>
          <a href=""><p style="text-align:center">2. Learn HTML5</a>
          <a href=""><p style="text-align:center">3. Learn CSS</a>
          <h1 class="footer">©copyrights 2016-2017</h1> 
        </section>  

  </body>
</html>